 
 
 
 /*---------topbar--stuff-------*/
 
 .topbars{
    margin-top: 38px;
    border:  2px solid rgb(201, 148, 0);
    background-color: rgb(255, 199, 69);

    position: relative; /* Ensures the image is positioned relative to this container */
    padding: 10px;
}
.topbars button:first-of-type{
    margin-left: 40px;
}


.topbar_img{
    width: 100px;
    position: absolute;
    top: 10px; /* Distance from the top of the container */
    right: 10px; /* Distance from the right of the container */
}
/*---------topbar--stuff-------*/

.button{
    margin-top: 10px;
    margin-bottom: -10px;
    margin-left: -10px;
    margin-right: -10px;
    height: 70px;
    width: 100px;

    border-radius: 10px;
    border: 1px solid black;

    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

    background-color:rgb(255, 212, 111);
    border: 1px solid rgb(201, 148, 0);
    
}

/*Homepage (index.html)*/
.banner{
    display: flex;
    border: 2px solid black; 
    background-image: url("../Bilder/Balkenbild.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.mainpic{
    height: 300px;
}

.homepage{
    background-color: rgb(255, 199, 69);
}

.indexh2{
    background-color: orange;
}

.indexh3{
    text-decoration: underline orange;
}


.left,
.right {
  width: 100%;
}


.middle {
    width: 1500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
}


/* Sheet for Aktivit√§ten page*/
.background{
    background-image: url("../Bilder/Trier-Stadt.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.Artikel{
    background-color: rgba(245, 245, 245, 0.536);
}

h2 {
    text-decoration: underline black;
}
/*----------------------------*/


.karte_page{
    background-color: cadetblue;    
}
.location_card{
    border: 2px solid black;
    background-color: teal;
    text-align: center;
    border-radius: 20px;
    width: 350px;
}






.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
}
.title{
text-align: center;
}

video{
    border-radius: 20px;
    border: 3px solid rgb(0, 49, 90);
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

footer {
    background-color: #333;      /* Dark background color */
    color: #f1f1f1;              /* Light text color */
    text-align: center;          /* Center the text */
    padding: 10px;               /* Add some padding */
    width: auto;                 /* Full width */
    bottom: 0;      
    border-radius: 20px;      
    margin-left: 10px;
    margin-top: 50px;
}

.individuelle_location{
    background-color: violet;
}
.location_row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.location_card:hover{
    p, h2{
        color: rgba(190, 23, 23, 0.656);
    }
}
  




/*----------------------NEWS-BAR---------------------*/
.news-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Roboto", sans-serif;
    box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);
}

.news-container .title {
    position: absolute;
    background: #df2020;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: white;
    font-weight: bold;
    z-index: 200;
}

.news-container ul {
    display: flex;
    list-style: none;
    margin: 0;
    animation: scroll 25s infinite linear;
}

.news-container ul li {
    white-space: nowrap;
    padding: 10px 24px;
    color: #494949;
    position: relative;
}

.news-container ul li::after {
    content:"";
    width: 1px;
    height: 100%;
    background: #b8b8b8;
    position: absolute;
    top: 0;
    right: 0;
}

.news-container ul li:last-child::after {
    display: none;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-1083px);

    }
}

/*----------------------NEWS-BAR---------------------*/




/*---------------POPUP-------------------------*/
.popup-overlay {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1000;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 300px;
}

.popup-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.close-button {
    background-color: #ff5c5c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.close-button:hover {
    background-color: #ff3b3b;
}
/*---------------POPUP-------------------------*/




/*-------------------CALENDAR-----------------------*/
#month_text{
    width: 285px;
    margin-bottom: 20px;
}
.calendar {
    font-family: Arial, sans-serif;
    padding: 20px;
    border: 1px solid #ccc;
    width: 300px; 
    margin: auto;
}
#kalendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    gap: 5px;
}
.calendar p {
    margin: 0;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.calendar p {
    background-color: rgb(255, 199, 69);
}

#kalendar p:hover{
    background-color: rgb(190, 190, 190);
    cursor: pointer;
}
.month_bar{
    display: flex; 
}

.month_selector{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: none;

    margin-bottom: 20px;
    background-color: rgb(255, 199, 69);
    border: 1px solid #ddd;
}
.month_selector:hover{
    background-color: rgb(190, 190, 190);
    cursor: pointer;
}


/*-------------------CALENDAR-----------------------*/